# Project Configurations

   # Project Name
   
      PROJECT_NAME               =           http-webfetch

   # Project Version

      PROJECT_VERSION            =           0.2

   # Program or Shared Library
   
      IS_LIBRARY                 =           no

   # Source Files Directory
   
      SRC_DIRECTORY              =           src

   # Header Files Directory
   
      INC_DIRECTORY              =           inc

   # Library Header Files Directory
   
      LIB_DIRECTORY              =           lib

   # Build Output Directory	  
   
      BIN_DIRECTORY              =           ../Executable

   # Installation Directory Exec
   
     INS_DIRECTORY               =           /usr/bin/
	 
   # Installation Directory Headers
	  
     INS_HEARERS_DIRECTORY       =           /usr/include/
	 
   # Installation Directory SO		
 
     INS_SO_DIRECTORY            =           /usr/lib/

   # C Flags
   
      CFLAGS                     =           -O3 -lm -pthread -D_GNU_SOURCE -Wfatal-errors
	  
   # C++ Flags
   
      CXXFLAGS                   =           $(CFLAGS)
	  
   # Linker Flags
   
      LDFLAGS                    =           $(shell dpkg-buildflags --get LDFLAGS)
	  
   # Linker Libraries
   
      LDLIBS                     =           -fno-inline -lrt -lpthread -lextend
   
   # Debug Yes / No
   
      DEBUG                      =           no

   # C Compiler
   
      CC                         =           gcc
   
   # C++ Compiler
   
      CXX                        =           g++
